<!DOCTYPE html>
<html>
<head>
    <title>IOC Checker Settings</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 15px;
            background-color: #f9f9f9;
            width: 220px; /* Adjusted width for better spacing */
            border-radius: 5px; /* Optional: if you want rounded corners */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Soft shadow for depth */
        }

        a.button {
            display: block;
            margin: 10px 0;
            text-align: center;
            background-color: #5C6BC0;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s, box-shadow 0.3s; /* Smooth transition for hover effects */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Soft shadow for the button */
        }

        a.button:hover {
            background-color: #3F51B5;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Deeper shadow on hover for a "lifting" effect */
            text-decoration: none; /* Ensures text decoration does not change on hover */
        }

        /* Optional: You can use this section to style the scrollbar if you add more content */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1; 
        }

        ::-webkit-scrollbar-thumb {
            background: #888; 
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555; 
        }
    </style>
</head>
<body>
    <a href="settings.html" target="_blank" class="button">Open Settings</a>
    <a href="log.html" target="_blank" class="button">View IOC Query Logs</a>
</body>
</html>
